.user-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Creates a responsive grid with a minimum width of 250px per item */
    gap: 20px; /* Adds space between the grid items */
    margin: 20px 0;
  }
  
  .user-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Ensures content inside each item is stacked vertically */
  }
  
  .user-item h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .user-item p {
    margin: 5px 0;
  }

  .group-header {
    background-color: rgba(0, 123, 255, 0.8); /* Solid blue background with transparency */
    padding: 10px 20px;
    font-size: 30px;
    border-radius: 10px;
    margin-bottom: 10px; /* Increase bottom margin to prevent overlap with other content */
    display: flex;
    flex-direction: column; /* Stack title and subtitle vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center; /* Ensure text is centered */
    position: relative; /* Ensure it stays above other components */
  }
  